; Example configuration file for serenity
[serenity.persister.sqlite.default]
    file = serenity-test.db

[serenity.log]
    type = stderr
    level = trace

[serenity.router.routes]
    /                                      = example/Home/Default
    /[plugin]                              = [plugin]/Default/Default
    /[plugin]/[controller]                 = [plugin]/[controller]/Default
    /[plugin]/[controller]/[action]        = [plugin]/[controller]/[action]
    /[plugin]/[controller]/[action]/[args] = [plugin]/[controller]/[action]/[args]
